<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/user/Desktop/course-project/public/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="public/images/CodeSquad-Comics-logo.png" alt="Comics">
        </a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ADMIN PAGE</h1>
        <form action="#">
            <input type="button" id="new-comic" name="new-comic" value="ADD NEW COMIC">
        </form>
        <table style="width:50%">
            <tr>
                <th>COMIC TITLE</th>
                <th>EDIT</th>
                <th>DELETE</th>
            </tr>
            <tr>
                <td>The Dark Knight Returns</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Black Panther: A Nation Under Our Feet Book 1</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Fun Home: A Family Tragicomic</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Hunter X Hunter Vol. 1</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Lumberjanes Vol. 1</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>March: Book One</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>One Piece, Vol. 1 Romance Dawn</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Parable of the Sower</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Queer: A Graphic History</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>The Walking Dead, Vol. Days Gone Bye</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Watchmen</td>
                <td><form action="#">
                        <input type="button" id="edit" name="edit" value="EDIT">
                    </form>
                </td>
                <td><form action="#">
                        <input type="button" id="delete" name="delete" value="DELETE">
                    </form>
                </td>
            </tr>
          </table>
    </main>
    <footer>
        <section>
            <h3>VISIT US</h3>
            <p>CodeSquad Comics <br> 123 Dorchester Avenue <br> Boston, MA 02124</p>
        </section>
        <section>
            <h3>LINKS</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </section>
        <section>
            <h3>FOLLOW US</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </section>
        <a href="https://codesquad.org/">
            <img src="public/images/CodeSquad-logo-a.png" alt="CodeSquad-Logo">
        </a>
    </footer>
</body>
</html>